start_time        : 1525554338
last_update       : 1525554475
fuzzer_pid        : 32345
cycles_done       : 329
execs_done        : 86082
execs_per_sec     : 826.36
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 86082
exec_timeout      : 800000
afl_banner        : qemu-system-mipsel
afl_version       : 2.52b
target_mode       : qemu 
command_line      : ../afl-fuzz -t 800000+ -i ../inputs -o ../outputs -QQ -- ../qemu_mode/qemu-2.10.0/mipsel-softmmu/qemu-system-mipsel -monitor telnet:127.0.0.1:4444,server -m 256 -M malta -kernel ./binaries/vmlinux.mipsel -drive if=ide,format=qcow2,file=./scratch/2/image.qcow2 -append root=/dev/sda1 console=ttyS0 nandsim.parts=64,64,64,64,64,64,64,64,64,64 rdinit=/firmadyne/preInit.sh rw debug ignore_loglevel print-fatal-signals=1 user_debug=31 firmadyne.syscall=0 -nographic -smp 1,cores=1,threads=1 -net nic,vlan=0 -net socket,vlan=0,listen=:2000 -net nic,vlan=1 -net socket,vlan=1,listen=:2001 -net nic,vlan=0 -net tap,vlan=0,id=net0,ifname=tap2_0,script=no -net nic,vlan=3 -net socket,vlan=3,listen=:2003 -aflFile @@
